
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwd2RraWx3ZHB1ZXFtY2xqYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTQxNzIsImV4cCI6MjA4NjU5MDE3Mn0.bRUoMB05-Pkj_GJCJIIgMFk4vKebH20PvWEIzUzEELI
VITE_SUPABASE_URL=https://zpwdkilwdpueqmcljbfr.supabase.co
